# ensi_new_gab_services

./: .classpath  .project  pom.xml
AppletFingerprint/: readme.md
doc/: Biohashing.odp  adresses_mail.txt  logo.xcf
src/main/java/: Historique.java
src/main/java/bioGen/: ll.java
src/main/java/exemple/common/: App.java
src/main/java/exemple/stock/bo/: StockBo.java
src/main/java/exemple/stock/bo/impl/: StockBoImpl.java
src/main/java/exemple/stock/dao/: StockDao.java
src/main/java/exemple/stock/dao/impl/: StockDaoImpl.java
src/main/java/exemple/stock/model/: Stock.java
src/main/java/exemple/util/: CustomHibernateDaoSupport.java
src/main/java/fr/ensicaen/bean/: AbstractBean.java  AuthenticationBean.java  AuthentificationBean.java  ConverterBean.java  FingerBean.java  GenerateBean.java  HomeBean.java  IndexBean.java  MisterBean.java  StoreBean.java
src/main/java/fr/ensicaen/bean/impl/: Client.java
src/main/java/fr/ensicaen/bean/service/cashout/: CashoutBean.java
src/main/java/fr/ensicaen/bean/service/consult/: ConsultationBean.java
src/main/java/fr/ensicaen/bean/service/p2p/: P2PBean.java
src/main/java/fr/ensicaen/bean/service/sign/: SignatureBean.java
src/main/java/fr/ensicaen/bean/service/sing/: SignatureBean.java
src/main/java/fr/ensicaen/bean/service/sncf/: SncfBean.java  Voyage.java
src/main/java/fr/ensicaen/dao/: GenericDAO.java  IAccountDAO.java  IGenericDAO.java
src/main/java/fr/ensicaen/dao/hibernate/: GenericDAOImpl.java
src/main/java/fr/ensicaen/dao/impl/: AccountDAO.java  AccountTypeDAO.java  ActionDAO.java  CardDAO.java  ClientDAO.java  CompanyDAO.java  GenericDAOImpl.java  OperationDAO.java  OrganizationDAO.java  PersonDAO.java  ServiceDAO.java  TagDAO.java
src/main/java/fr/ensicaen/dao/services/: IAccountService.java
src/main/java/fr/ensicaen/dao/services/impl/: AccountService.java
src/main/java/fr/ensicaen/entity/: Account.java  AccountDetail.java  AccountType.java  Action.java  Card.java  Carte.java  ChangementProfil.java  Client.java  Company.java  Compte.java  DetailCompte.java  Entreprise.java  Historic.java  Historique.java  Operation.java  Organisation.java  Organization.java  Person.java  Personne.java  Profil.java  Service.java  Tag.java
src/main/java/fr/ensicaen/generateurBiocode/: BioGenerator.java  GramShmitt.java  Matrice.java  RandomVector.java  Template.java  compBioSec.java  finger.txt  mainprog.java  randomVector.txt
src/main/java/fr/ensicaen/model/: Compte.java
src/main/java/fr/ensicaen/service/: IAccountService.java  ICompanyService.java  IGenericService.java  IPartnerService.java  IServiceService.java
src/main/java/fr/ensicaen/service/impl/: AccountService.java  AccountTypeService.java  ActionService.java  CardService.java  ClientService.java  CompanyService.java  OperationService.java  OrganizationService.java  PartnerService.java  PersonService.java  ServiceService.java  TagService.java
src/main/java/fr/ensicaen/util/: CryptoUtils.java  Properties.java
src/main/java/fr/ensicaen/util/generateurBiocode/: BioGenerator.java  GramShmitt.java  Matrice.java  RandomVector.java  Template.java  compBioSec.java  mainprog.java
src/main/java/fr/ensicaen/util/mailSender/: EnsicaenSender.java  Main.java  MainEnsicaen.java
src/main/java/fr/ensicaen/util/sign/: PdfSign.java
src/main/java/sncf/: SNCFformBean.java
src/main/resources/: language.properties  language_fr.properties
src/main/resources/certificate/: ca.crt  ca.key
src/main/resources/enrollment/: jdrouet.fpt  jmarginier.fpt
src/main/resources/spring/config/: BeanLocations.xml
src/main/resources/spring/database/: Hibernate.xml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/faces/: index.xhtml
src/main/webapp/pages/: authentication.xhtml  disconnect.xhtml  finger.xhtml  generate.xhtml  hiddenGame.xhtml  home.xhtml  index.xhtml  store.xhtml  template.xhtml
src/main/webapp/pages/finger/: finger.xhtml
src/main/webapp/pages/services/cashout/: index.xhtml  out.xhtml
src/main/webapp/pages/services/consult/: index.xhtml
src/main/webapp/pages/services/consultation/: index.xhtml
src/main/webapp/pages/services/p2p/: index.xhtml
src/main/webapp/pages/services/sign/: index.xhtml
src/main/webapp/pages/services/sncf/: index.xhtml  print.xhtml
src/main/webapp/spring/: beanLocations.xml
src/test/java/: GenerateDatabase.java
src/test/java/service/: SignPdf.java
